APP_NAME=Gochat
APP_ENV=local
APP_KEY=DliHO79oBHhmua1s7h9ux2pzzBxPOWHu
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

JWT_SECRET=OP6y2WVUH3df8x2apPHnxy7GPcHbOtyr
JWT_TTL=36000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=182.92.129.6
DB_PORT=3306
DB_DATABASE=chatgpt
DB_USERNAME=chatgpt
DB_PASSWORD=7TrrPPDPfTXzZxbr

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=service@kuaijinpay.com
MAIL_PASSWORD=afkfbbwgpykubhce
MAIL_FROM_ADDRESS=service@kuaijinpay.com
MAIL_FROM_NAME=问吧(ask8.cc)

#是否开启敏感词过滤
EXAMINE_ENABLE=true
EXAMINE_ID=32491257
EXAMINE_KEY=xxxx
EXAMINE_SECRET=xxxxxx
EXAMINE_LIMIT=1
#敏感词审核拒绝提示文案
EXAMINE_REFUSE=您当前的言语存在敏感词汇，请检查后重新提交